REACT_APP_FIREBASE_API_KEY=AIzaSyAJJm9RdxEN7wEOrPM0hkqLRPan7mo72jw
REACT_APP_FIREBASE_AUTH_DOMAIN=my-book-list-9eedb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-book-list-9eedb
REACT_APP_FIREBASE_STORAGE_BUCKET=my-book-list-9eedb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64896582088
REACT_APP_FIREBASE_APP_ID=1:64896582088:web:23b0f1490b4fd69824c0fd